# SpringBoot-SpringDataJPA-LiquiBase

./: .gitignore
SpringBoot/: pom.xml
SpringBoot/src/main/java/br/com/lucas/boot/: Application.java
SpringBoot/src/main/java/br/com/lucas/boot/domain/: User.java
SpringBoot/src/main/java/br/com/lucas/boot/repository/: IUserRepository.java
SpringBoot/src/main/java/br/com/lucas/boot/service/: IUserService.java  UserService.java
SpringBoot/src/main/java/org/springframework/boot/autoconfigure/liquibase/: LiquibaseProperties.java
SpringBoot/src/main/resources/: application.properties  data.sql  liquibase-outputChangeLog.xml  liquibase.properties
