url=jdbc:mysql://localhost:3306/boot
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
changeLogFile =classpath:/db/changelog/db.changelog-master.xml